[00:05.49] アナ；ねぇ、ちょっとおかしなこと言ってもいい？
[00:07.63] ハンス；そういうの大好きだ！
[00:09.18] アナ；どこにも出口の無い日々が突然に変わりそう
[00:15.31] ハンス；僕も同じこと考えてた！だってどこにも居場所の無い日々で探し続けていた こんな人を
[00:27.86] アナ；変わる
[00:29.25] ハンス；君と出会えて
[00:31.56] アナ；全てが
[00:33.22] 2人；初めてのときめきだわ(よ)
[00:37.25] 二人だから 扉開けて 飛び出せるの
[00:48.63] アナ；今
[00:49.52] ハンス；今
[00:50.44] アナ；もう
[00:50.90] ハンス；もう
[00:51.70] 2人；二人だから
[00:59.91] ハンス；教えてよ
[01:03.02] アナ；え？
[01:03.53] ハンス; 何が好きか
[01:04.69] アナ；サンドウィッチ！
[01:05.68] ハンス；僕と同じじゃないか！
[01:06.87] アナ；私たちは
[01:08.05] 2人；よく似てるね
[01:10.20] あ！またそろった！
[01:11.74] 考えてること 感じていること
[01:15.34] ハンス；そう
[01:17.36] アナ；ほんと
[01:17.90] ハンス；に
[01:18.29] 2人；似てるね
[01:20.80] アナ；一人
[01:21.89] ハンス；一人
[01:23.06] 2人; 寂しい日々にもうお別れしよう
[01:29.04] 二人だから 扉開けて 飛び出せるの
[01:41.29] アナ；今
[01:42.29] ハンス；今
[01:42.93] アナ；もう
[01:43.40] ハンス；もう
[01:44.46] 2人；二人だから
[01:49.39] ハンス；おかしなこと言ってもいい？
[01:52.37] 僕と結婚してくれ
[01:53.69] アナ；もっとおかしなこと言ってもいい？もちろん！